﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="HospitalMS.exe" publicKeyToken="058c0f665e377232" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="H.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HospitalMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HospitalMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HospitalMS.exe" size="1488896">
      <assemblyIdentity name="HospitalMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ujqdYKcWq/6qd3x4eohv4hOvybs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="H.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AYt+baHKKUEj6/2H82zrwijdmD8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Roy-PC\Roy" issuerKeyHash="e0a530fd3066227749ab2ed099083df178158770" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FlbTSrFiV36JDjXXroY07oCSlvw=</DigestValue></Reference></SignedInfo><SignatureValue>gKI3SlPCSQhbQZ79nEBgZfOVaZ0O/ASbhAGm83p/bqMJx3eMGJ6hjhY4z4RuCcUVrIlvgXRnP+xFN6Mt7PJCkBuYG/KsOraDpYmGDWZPgmWb1KZNyGyeIqeuMCBxnzI6cprjLQwLsVcyajtyaCz60UyOW2zmBjysTMFZkH+NorE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mpcG717SjYFY5yfTtYLDcxhkfrWVV/Ti8lU12cN9u9stnQvMqJWcsL5VSHlNWXDyAVjP6h6yWRgQURwvOeDFcDnAt4GYfINjooidGM4hdiJMnOl5RCLPlVAHzZAU3SwnYVtRZrQjH3i58kqh6dCvGUQ5qr9+ys0nppzHrXEgfDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc969280ee3486aed7350e897e5762b14ad35616" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="HospitalMS.exe" publicKeyToken="058c0f665e377232" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Roy-PC\Roy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nt8rNEV0qborM7Wmdk0mtIpzSPs=</DigestValue></Reference></SignedInfo><SignatureValue>emXuLIAaZd4Awe0hUQd6mXai5ooPBoqGtBDVXQstI/DZ0Kbiao5Xoc9saa+qCsrC7Y0wr2vOI1hLxOxN7mjUccFc4XHcU0OpJKZ+e7Pjfs6Qt2ILstes6gPEhH9FaEq8mTbeJahbJe5ByPX7ltke2TxFOwbIae3p/+BMq9ad0to=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mpcG717SjYFY5yfTtYLDcxhkfrWVV/Ti8lU12cN9u9stnQvMqJWcsL5VSHlNWXDyAVjP6h6yWRgQURwvOeDFcDnAt4GYfINjooidGM4hdiJMnOl5RCLPlVAHzZAU3SwnYVtRZrQjH3i58kqh6dCvGUQ5qr9+ys0nppzHrXEgfDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQUvLaQDcGMrVMvb8sbcnEvTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUgBvAHkALQBQAEMAXABSAG8AeTAeFw0xMjExMjIwMTM0NTBaFw0xMzExMjIwNzM0NTBaMB8xHTAbBgNVBAMeFABSAG8AeQAtAFAAQwBcAFIAbwB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCalwbvXtKNgVjnJ9O1gsNzGGR+tZVX9OLyVTXZw3272y2dC8yolZywvlVIeU1ZcPIBWM/qHrJZGBBRHC854MVwOcC3gZh8g2OiiJ0YziF2Ikyc6XlEIs+VUAfNkBTdLCdhW1FmtCMfeLnySqHp0K8ZRDmqv37KzSemnMetcSB8MQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABjFHrzs76mFWKxmT9s7ivjKDddxhE0vMHe8EuRNpvKxlKXBpxreLdKJYlYfrAk6eNDKyR6iBRlnUpNrqluTNOu3AiN7+Salw8YB/khbYmUaheJFpXLpE6PLhOP2x/ZkPb1bAfCNjMuU0khcrMCxZMyYIEN0IQx7Mg3ytYec2ILm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>